.main-about {
  &__body {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.5rem;

    flex: 0 1 54rem;
  }

  &__title {
    @extend .text-h1;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;

    &>p {
      letter-spacing: -0.03em;
      @include font(3rem, 133.3%, 500);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(2, auto);
    gap: 3rem;

    flex: 0 1 103rem;
  }

  &__grid-item {
    // width: calc(100% / 2 - (3rem / 2));

    &--half {
      aspect-ratio: 1;
      grid-column: span 1;
    }

    &--full {
      grid-column: span 2;
    }
  }
}
